# edgenodeMonitor

./: README.md  pom.xml
src/main/java/controller/: EdgeNodeMonitorController.java
src/main/java/dao/: EdgeNodeDao.java
src/main/java/entity/: EdgeNode.java  Message.java  MonitorRes.java
src/main/java/service/: EdgeNodeMonitorService.java
src/main/resources/node/: edge_node_monitor.html
